default:
  image: maven:3.6.1-jdk-8

stages:
  # - build 
    - deploy-dev
    - deploy-prod

deploy-dev:
  environment: dev

  ##Variables
  variables: 
    ANYPOINT_USERNAME: $ANYPOINT_USERNAME_DEV
    ANYPOING_PASSWORD: $ANYPOINT_PASSWORD_DEV
    CLOUDHUB_ENV: $CLOUDHUB_ENV_SANDBOX
    ANYPOINT_BUSINESS_GROUP: $ANYPOING_BUSINESS_GROUP
  stage: deploy-dev

  script: 
    #- mvn clean package deploy -Pcloudhub -Denv=dev -DCLOUDHUB_ENV=$CLOUDHUB_ENV -DANYPOINT_USERNAME=$ANYPOINT_USERNAME_DEV -DANYPOINT_PASSWORD=$ANYPOINT_PASSWORD_DEV -DmuleDeploy
    - mvn clean package deploy -DCLOUDHUB_ENV=$CLOUDHUB_ENV -DANYPOINT_BUSINESS_GROUP=$ANYPOINT_BUSINESS_GROUP -DANYPOINT_USERNAME=$ANYPOINT_USERNAME_DEV -DANYPOINT_PASSWORD=$ANYPOINT_PASSWORD_DEV -DmuleDeploy
  only:
    refs:
      - dev